.home {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1500px;
  }
  
  .home__row {
    max-width: 1400px;
   display:grid;
   grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-gap: 60px;
    z-index: 1;
    margin-left: 15px;
    /* margin-right: 5px; */
    align-self: center;
  }
  /* .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  } */
  .home__image {
    width: 100%;
    z-index: -1;
    margin-bottom: -150px;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  }